<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzX-IK-mDE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="ZA0-82-oLG">
            <objects>
                <tableViewController id="v7l-ck-AxS" customClass="TodoListTableViewController" customModule="PutAndPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ry9-QZ-iro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8a8-v3-Gea">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-jq-3E0">
                                    <rect key="frame" x="8" y="0.0" width="398" height="38"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-Uc-9Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-61-UQd">
                                            <rect key="frame" x="353" y="0.0" width="45" height="38"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.46954255705544812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ItW-GZ-i1B"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="v7l-ck-AxS" eventType="touchUpInside" id="CuC-hv-0dv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pkk-jq-3E0" secondAttribute="bottom" id="Lki-oe-nPy"/>
                                <constraint firstItem="pkk-jq-3E0" firstAttribute="top" secondItem="8a8-v3-Gea" secondAttribute="top" id="Sbf-Sm-JOa"/>
                                <constraint firstAttribute="trailing" secondItem="pkk-jq-3E0" secondAttribute="trailing" constant="8" id="bON-4v-GiL"/>
                                <constraint firstItem="pkk-jq-3E0" firstAttribute="leading" secondItem="8a8-v3-Gea" secondAttribute="leading" constant="8" id="e31-qW-mVL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="gtY-pE-8jF" style="IBUITableViewCellStyleDefault" id="fY7-cc-Ryb">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY7-cc-Ryb" id="5ae-bp-HIT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtY-pE-8jF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7l-ck-AxS" id="bPY-a2-RoB"/>
                            <outlet property="delegate" destination="v7l-ck-AxS" id="Zj0-3b-Lk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="RKw-97-uF5"/>
                    <connections>
                        <outlet property="saveBtn" destination="Vrd-61-UQd" id="6tH-Xs-gir"/>
                        <outlet property="textField" destination="xe8-Uc-9Yu" id="Ql1-oF-XFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk0-TH-Wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9M-nk-IrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TzX-IK-mDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGr-2w-QYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7l-ck-AxS" kind="relationship" relationship="rootViewController" id="Ver-PS-QwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbt-ih-u3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
